CREATE SCHEMA IF NOT EXISTS pglogical;
GRANT pglogical TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pgbench_user IN SCHEMA pglogical GRANT ALL PRIVILEGES ON TABLES TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pgbench_user IN SCHEMA pglogical GRANT ALL PRIVILEGES ON FUNCTIONS TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pgbench_user IN SCHEMA pglogical GRANT ALL PRIVILEGES ON SEQUENCES TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pgbench_user IN SCHEMA pglogical GRANT ALL PRIVILEGES ON TYPES TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pglogical IN SCHEMA pglogical GRANT ALL PRIVILEGES ON TABLES TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pglogical IN SCHEMA pglogical GRANT ALL PRIVILEGES ON FUNCTIONS TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pglogical IN SCHEMA pglogical GRANT ALL PRIVILEGES ON SEQUENCES TO pgbench_user;
ALTER DEFAULT PRIVILEGES FOR ROLE pglogical IN SCHEMA pglogical GRANT ALL PRIVILEGES ON TYPES TO pgbench_user;
